/**
* Created by successive on 29/10/15.
**/

<link rel="import" href="../../../bower_components/polymer/polymer.html">
<link rel="import" href="../../styles/app-theme.html">
<dom-module id="dolphin-webapp-call-details">
  <template>
    <style is="custom-style" include="shared-styles"></style>
    <style>
      :host {
        display: block;
        font-size: .75em;
      }

      paper-fab {
        /*position: absolute;*/
        background: #99c75f;
      }

      paper-header-panel {
        padding-top: 30px;
      }

      .paper-header {
        height: auto;
        font-size: 16px;
        line-height: 36px;
        padding: 0 10px;
        /*color: white;*/
        background: gainsboro;
        transition: height 0.2s;
      }

      .avatar {
        border: 2px solid #c7b89e;
      }

      .avatar, .avatar img {
        width: 50px;
        height: 50px;
        -webkit-border-radius: 30px; /* Saf3+, Chrome */
        border-radius: 30px; /* Opera 10.5, IE 9 */
        /*-moz-border-radius: 30px;  Disabled for FF1+ */
      }

      .daySeparator {
        padding-top: 0px;
      }

      paper-menu {

      }

      :host(:focus) {
        z-index: 1;
        position: relative;
      }

      :host(.shrink) {
        max-height: 0;
      }

      :host([selected]) #thread {
        background-color: #eee;
      }

      :host([narrow]) #actionicons {
        display: none;
      }

      :host([archived][undo]) #archived {
        opacity: 1;
        transition: opacity 200ms ease-in-out 400ms;
      }

      #container {
        position: relative;
        z-index: 0;
      }

      #thread {
        background-color: #fafafa;
        padding: 16px;
        border-bottom: 1px solid #e0e0e0;
        will-change: transform, opacity;
      }

      #lastline,
      #actionicons,
      time {
        color: #9e9e9e;
      }

      .messagecount {
        color: #9e9e9e;
        margin-left: 5px;
      }

      header {
        margin-left: 16px;
        font-size: 14px;
      }

      header[unread] .name,
      header[unread] .subject,
      header[unread] time {
        font-weight: 500;
      }

      header[unread] time {
        color: var(--paper-light-blue-500);
      }

      header span.name {
        font-size: 1.17em;
      }

      header span.subject {
        margin: 6px 0;
      }

      header span.snippet,
      header span.subject,
      header span.name {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        max-width: 90%;
      }

      header span.name {
        max-width: 100%;
      }

      time {
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 1px;
      }

      #star {
        cursor: pointer;
      }

      iron-icon[starred] {
        color: var(--paper-yellow-700);
      }

      .undo {
      @apply(- -gmail-undo-action);
        cursor: pointer;
        font-weight: 500;
      }

      #archived {
        color: white;
        z-index: -1;
        opacity: 0;
        will-change: opacity;
      }

      #archived > * {
        padding: 16px;
      }

      .labels label {
        font-size: 10px;
        background-color: #bdbdbd;
        padding: 3px 5px;
        color: #fff;
        border-radius: 2px;
        margin-right: 5px;
      }

      .border {
        padding: 16px;
      }

      .content {
        margin-top: -2px;
        padding: 0px;
      }

      .right {
        text-align: right;
        padding-left: 20px;
      }

      .snippet {
        line-height: 25px;
      }

      .callDetails {
        margin: 16px;
        padding-top: 0px;
        padding-left: 16px;
        padding-right: 16px;
      }

      .right-content {
        align-items: flex-end;
      }

      .left-content {
        align-items: flex-start;
      }

      .left-align {
        text-align: left;
      }

      .right-align {
        text-align: right;
      }

      .pt10 {
        padding-top: 10px;
      }

      .pl0 {
        padding-left: 0px;
      }

      .center-align {
        align-self: center;
      }

      h3 {
        padding-bottom: 5%;
      }

      .offscreen {
      @apply(- -swipeable-transition);
      }

      .offscreen.right {
      @apply(- -swipeable-pos-right);
      }

      .fade {
      @apply(- -swipeable-fade);
      }

      .swiping {
      @apply(- -swipeable-swiping);
      }

      .snapback {
      @apply(- -swipeable-snapback);
      }

      label.pink {
      @apply(- -label-pink);
      }

      label.orange {
      @apply(- -label-orange);
      }

      label.green {
      @apply(- -label-green);
      }

      label.blue {
      @apply(- -label-blue);
      }

      label.yellow {
      @apply(- -label-yellow);
      }

      label.teal {
      @apply(- -label-teal);
      }

      label.purple {
      @apply(- -label-purple);
      }

      @media (min-width: 993px) {
        :host {
          display: block;
          font-size: 1em;
        }

        header span.name {
          font-size: 1.5em;
        }
      }
    </style>
    <iron-ajax
      id="callDetail"
      method="GET"
      on-response="handleResponse"
      content-type="application/json"
      handle-as="json"
      on-error="handleError"
      last-response="{{ajaxResponse}}"></iron-ajax>
    <paper-material elevation="1" class="content">
      <div>
        <div class="layout horizontal content-list border">
          <profile-img id="profileimage"
                       src="[[callRecord.callFrom.thumbnailPhotoUrl]]"
                       letter="[[callRecord.callFrom.fullName.0]]"
                       selected="[[selected]]"
            ></profile-img>
          <!--<div class="avatar"><img src="../../images/female.png"></div>-->
          <div class="flex layout vertical flex">
            <header class="layout vertical flex">
                    <span class="layout vertical  justified">
                      <span class="name snippet">
                       <b>{{callRecord.callFrom.fullName}}</b>
                      </span>
                      <span class="snippet">
                        <span>{{callRecord.callFrom.primaryName}}</span>
                      </span>
                      <span class="snippet">
                       <span class=" text-muted">From</span>
                      </span>
                    </span>
            </header>
          </div>
        </div>
        <div class="layout horizontal content-list border">
          <profile-img
            src="[[callRecord.callTo.thumbnailPhotoUrl]]"
            letter="[[callRecord.callTo.fullName.0]]"
            selected="[[selected]]"
            ></profile-img>
          <!--<div class="avatar"><img src="../../images/female.png"></div>-->
          <div class="flex layout vertical flex">
            <header class="layout vertical flex">
                    <span class="layout vertical  justified">
                      <span class="name snippet">
                       <b>{{callRecord.callTo.fullName}}</b>
                      </span>
                      <span class="snippet">
                        <span>{{callRecord.callTo.primaryName}}</span>
                      </span>
                      <span class="snippet">
                       <span class=" text-muted">To</span>
                      </span>
                    </span>
            </header>
          </div>
        </div>
        <div class="layout horizontal content-list border">
          <profile-img id=""
                       src="[[callRecord.answeredBy.thumbnailPhotoUrl]]"
                       letter="[[callRecord.answeredBy.fullName.0]]"
                       selected="[[selected]]"
            ></profile-img>
          <!--<div class="avatar"><img src="../../images/female.png"></div>-->
          <div class="flex layout vertical flex">
            <header class="layout vertical flex">
                    <span class="layout vertical  justified">
                      <span class="name snippet">
                       <b>{{callRecord.answeredBy.fullName}}</b>
                      </span>
                      <span class="snippet">
                        <span>{{callRecord.answeredBy.primaryName}}</span>
                      </span>
                      <span class="snippet">
                       <span class=" text-muted">Answered by</span>
                      </span>
                    </span>
            </header>
          </div>
        </div>
      </div>
      <iron-media-query query="(max-width: 621px)" query-matches="{{queryMatches}}"></iron-media-query>
      <iron-media-query query="(min-width: 622px) and (max-width: 992px)"
                        query-matches="{{queryMatches1}}"></iron-media-query>
      <iron-media-query query="(min-width: 993px)" query-matches="{{queryMatches2}}"></iron-media-query>
      <paper-material elevation="3" class="callDetails">
        <div class="layout horizontal">
          <div class="flex layout vertical left-content">
            <h2>Call Details</h2>

            <div class="layout horizontal  flex center-align">
                    <span class="layout vertical  right-align ">
                      <span class="snippet">
                       <span>Received: </span>
                      </span>
                      <span class="snippet">
                        <span>Answered: </span>
                      </span>
                       <span class="snippet">
                        <span>Ended: </span>
                      </span>
                      <span class="snippet">
                        <span>Queuing: </span>
                      </span>
                    </span>
              <span class="layout vertical  left-align ">
                      <span class="snippet">
                     &nbsp;<span>{{dateFormat(callRecord.timeReceived, 'hh:mm:ss')}}</span>
                      </span>
                      <span class="snippet">
                         &nbsp;<span>{{dateFormat(callRecord.timeAnswered, 'hh:mm:ss')}}</span>
                      </span>
                       <span class="snippet">
                       &nbsp;<span>{{dateFormat(callRecord.timeCleared, 'hh:mm:ss')}}</span>
                      </span>
                      <span class="snippet">
                        &nbsp;<span>{{callRecord.timeQueueing}}</span>
                      </span>
                    </span>
            </div>
            <template is="dom-if" if="{{queryMatches2}}">
              <paper-audio-player hidden$="{{!callRecord.recordingUri}}" class="pt10" src="{{callRecord.recordingUri}}"
                                  title="Recording"
                                  color="#99c75f"></paper-audio-player>
            </template>
          </div>
          <div class="flex layout vertical flex right-content">
            <h3>{{dateFormat(callRecord.creationTime, 'Do MMM YYYY')}}</h3>

            <div class="layout horizontal  flex center-align">
                    <span class="layout vertical  right-align ">
                      <span class="snippet">
                       <span>Answer time: </span>
                      </span>
                      <span class="snippet">
                        <span>Duration: </span>
                      </span>
                    </span>
              <span class="layout vertical  left-align ">
                      <span class="snippet">
                     &nbsp;<span>{{answeredTime(callRecord.timeReceived, callRecord.timeAnswered)}}</span>
                      </span>
                      <span class="snippet">
                         &nbsp;<span>{{timeFormat(callRecord.timeDuration)}}</span>
                      </span>
                    </span>
            </div>
          </div>
        </div>
        <template is="dom-if" if="{{queryMatches}}">
          <paper-audio-player hidden$="{{!callRecord.recordingUri}}" class="pt10" src="{{callRecord.recordingUri}}"
                              title="Recording"
                              color="#99c75f"></paper-audio-player>
        </template>
        <template is="dom-if" if="{{queryMatches1}}">
          <paper-audio-player hidden$="{{!callRecord.recordingUri}}" class="pt10" src="{{callRecord.recordingUri}}"
                              title="Recording"
                              color="#99c75f"></paper-audio-player>
        </template>
      </paper-material>
      <template is="dom-if" if="{{callRecord.transfers.length}}">
        <paper-material elevation="3" class="callDetails">
          <div class="layout horizontal">
            <div class="flex layout vertical left-content">
              <h2>Transfers</h2>
            </div>
          </div>
          <template is="dom-repeat" items="{{callRecord.transfers}}" as="transfer">
            <paper-material elevation="3" class="callDetails">
              <div class="layout horizontal border flex pl0">
                <profile-img
                  src="[[transfer.callTo.thumbnailPhotoUrl]]"
                  letter="[[transfer.callTo.fullName.0]]"
                  selected="[[selected]]"
                  ></profile-img>
                <!--<div class="avatar"><img src="../../images/female.png"></div>-->
                <header class="layout vertical flex">
                  <header class="layout vertical flex">
                    <span class="layout vertical  justified">
                      <span class="name snippet">
                       <b>{{transfer.callTo.fullName}}</b>
                      </span>
                      <span class="snippet">
                        <span>{{transfer.callTo.primaryName}}</span>
                      </span>
                    </span>
                  </header>
                </header>

              </div>
              <div class="layout horizontal">
                <div class="flex layout vertical left-content">
                  <h2>Call Details</h2>

                  <div class="layout horizontal center-align flex">
                    <span class="layout vertical  right-align ">
                      <span class="snippet">
                       <span>Received: </span>
                      </span>
                      <span class="snippet">
                        <span>Answered: </span>
                      </span>
                       <span class="snippet">
                        <span>Ended: </span>
                      </span>
                      <span class="snippet">
                        <span>Queuing: </span>
                      </span>
                    </span>
              <span class="layout vertical  left-align ">
                      <span class="snippet">
                     &nbsp;<span>{{dateFormat(transfer.timeReceived, 'hh:mm:ss')}}</span>
                      </span>
                      <span class="snippet">
                         &nbsp;<span>{{dateFormat(transfer.timeAnswered, 'hh:mm:ss')}}</span>
                      </span>
                       <span class="snippet">
                       &nbsp;<span>{{dateFormat(transfer.timeCleared, 'hh:mm:ss')}}</span>
                      </span>
                      <span class="snippet">
                        &nbsp;<span>{{transfer.timeQueueing}}</span>
                      </span>
                    </span>
                  </div>
                  <template is="dom-if" if="{{queryMatches2}}">
                    <paper-audio-player hidden$="{{!transfer.recordingUri}}" src="{{transfer.recordingUri}}"
                                        class="pt10" title="Recording"
                                        color="#99c75f"></paper-audio-player>


                  </template>
                </div>
                <div class="flex layout vertical flex right-content">
                  <h3>{{dateFormat(callRecord.creationTime, 'Do MMM YYYY')}}</h3>

                  <div class="layout horizontal center-align flex">
                    <span class="layout vertical  right-align ">
                      <span class="snippet">
                       <span>Answer time: </span>
                      </span>
                      <span class="snippet">
                        <span>Duration: </span>
                      </span>
                    </span>
              <span class="layout vertical  left-align ">
                      <span class="snippet">
                     &nbsp;<span>{{answeredTime(transfer.timeReceived, transfer.timeAnswered)}}</span>
                      </span>
                      <span class="snippet">
                         &nbsp;<span>{{timeFormat(transfer.timeDuration)}}</span>
                      </span>
                    </span>
                  </div>
                </div>
              </div>
              <template is="dom-if" if="{{queryMatches}}">
                <paper-audio-player hidden$="{{!transfer.recordingUri}}" src="{{transfer.recordingUri}}" class="pt10"
                                    title="Recording"
                                    color="#99c75f"></paper-audio-player>
              </template>
              <template is="dom-if" if="{{queryMatches1}}">
                <paper-audio-player hidden$="{{!transfer.recordingUri}}" class="pt10" src="{{transfer.recordingUri}}"
                                    title="Recording"
                                    color="#99c75f"></paper-audio-player>
              </template>
            </paper-material>
          </template>
        </paper-material>
      </template>
    </paper-material>
  </template>

  <script>
    (function () {
      'use strict';

      Polymer({
        is: 'dolphin-webapp-call-details',

        properties: {
          id: {
            type: String
          },
          callRecord: {
            type: Object
          }
        },
        ready: function () {

        },
        handleResponse: function (request) {
          this.callRecord = request.detail.response;
        },
        dateFormat: function (date, format) {
          if (!date) {
            return '';
          }
          return moment(moment.utc(date)).format(format);
        },
        timeFormat: function (callDuration) {
          callDuration = callDuration.split(':');
          if (callDuration[0] > 0) {
            return callDuration[0].replace(/^0+/, '') + 'h ' + callDuration[1].replace(/^0+/, '') + 'm ' + callDuration[2].replace(/^0+/, '') + 's'
          } else if (callDuration[0] <= 0 && callDuration[1] <= 0 && callDuration[2] > 0) {
            return callDuration[2].replace(/^0+/, '') + 's'
          } else
            return callDuration[1].replace(/^0+/, '') + 'm ' + callDuration[2].replace(/^0+/, '') + 's';
        },
        answeredTime: function (timeReceived, timeAnswered) {
          var a = moment(timeReceived);
          var b = moment(timeAnswered);
          var time = b.diff(a) / 1000;
          var h, m, s;
          h = Math.floor(time / 3600);
          time = time % 3600;
          m = Math.floor(time / 60);
          s = time % 60;
          if (h > 0) {
            return h + 'h' + m + 'm' + s + 's';
          } else if (h <= 0 && m > 0) {
            return m + 'm' + s + 's';
          } else {
            return s + 's';
          }
        },
        test: function (id) {
          var ajaxRequest = document.querySelector('#callDetail');
          ajaxRequest.url = 'http://localhost:9000/api/reporting/v2/telephony/' + id;
          ajaxRequest.generateRequest();
        }
      });
    })();
    //    addEventListener('WebComponentsReady', function () {
    //      var data = document.querySelector('dolphin-webapp-call-details');
    //      data.test();
    //    })
  </script>

</dom-module>
